## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/vaibhavbiotech?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://185.28.21.103:3306/u620014590_vaibhavbiotech?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=u620014590_vaibhavbiotech
spring.datasource.password=Vaibhavbiotech@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
