## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/vaibhavbiotech?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://185.28.21.103:3306/u620014590_vaibhavbiotech?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=u620014590_vaibhavbiotech
spring.datasource.password=Vaibhavbiotech@123
server.port=5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
sun.security.ssl.allowUnsafeRenegotiation=true

##aws S3 configuration
jsa.aws.access_key_id=AKIATMMHLC2A6DSH32K6
jsa.aws.secret_access_key=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
jsa.s3.bucket=vaibhavbiotech.com/UploadedImages
jsa.s3.region=ap-south-1
